#lang sicp

; Ex 1.12
; Pascals triangle, takes row and column and returns the element

(define (pascal row col)
  (cond ((or (= row 1) (= row col) (= col 1)) 1)
        (else (+ (pascal (- row 1) (- col 1))
                 (pascal (- row 1) col)))))
#| Sample runs

> (pascal 1 1)
1 
> (pascal 2 1) (pascal 2 2) 
1
1
> (pascal 3 1) (pascal 3 2) (pascal 3 3) 
1
2
1
> (pascal 4 1) (pascal 4 2) (pascal 4 3) (pascal 4 4) 
1
3
3
1
> (pascal 5 1) (pascal 5 2) (pascal 5 3) (pascal 5 4) (pascal 5 5) 
1
4
6
4
1
> (pascal 25 12)
2496144
>
|#
